{
  "name": "minimal_express_pug_website_boilerplate",
  "version": "1.0.0",
  "description": "A minimal boilerplate for an express website using pug template engine",
  "main": "server.js",
  "scripts": {
    "start-dev": "nodemon --watch server.js; ",
    "start": "node ./server.js"
  },
  "author": "Joe Iannone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
